n = int(input())

d = [0] * (n + 1)

for i in range(2, n + 1):
    d[i] = d[i - 1] + 1  # 현재 수는 전에 수를 만드는 갯수에서 1번 더하면 만들 수 있다고 가정한다.

    if i % 2 == 0:
        d[i] = min(
            d[i], d[i // 2] + 1
        )  # 예를 들면 i==6 이면 3이 몇번만에 만들어졌는지 본다 만약 2번이라면 3에 3 을 한번 더 합하면 6이 만들어지니까 1을 더한것이다.
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

print(d[n])
print(d)
