# 사자를 가로와 세로 겹치게 둘수는 없다고합니다!!
N = int(input())

dp = [[0] * 3 for _ in range(N + 1)]
# N 이 1일 때 상황
dp[1][0] = 1  # 사자를 안 넣은 경우
dp[1][1] = 1  # 1번줄에 넣은 경우
dp[1][2] = 1  # 2번 줄에 넣은 경우
# print(dp)
# 기존에 경우의 수에 각 경우의 수를 갱신
for i in range(2, N + 1):  # dp에 저장되는 값이너무 크기 때문에 9901으로 나눈 나머지를 저장한다.
    dp[i][0] = (
        dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]
    ) % 9901  # 안넣는 경우는 전에 경우에 모든 경우의 수에 가능하다
    dp[i][1] = (
        dp[i - 1][0] + dp[i - 1][2]
    ) % 9901  # 1번줄에 넣는 것은 전에 안 넣은 경우와 2번에 넣은 경우에 가능하다.
    dp[i][2] = (dp[i - 1][1] + dp[i - 1][0]) % 9901  # 2번줄은 1번에 넣은 경우와 안 넣은 경우가 가능하다.
print(sum(dp[N]) % 9901)
